apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/' }
}

dependencies {
	compile project(':muggl-common')
	compile 'org.jacop:jacop:4.3.0'
} 

sourceSets {
	main.java.srcDir "src"
}

eclipse.jdt.file {
	withProperties { jdt ->
		setProperties(jdt)
	}
}
