apply plugin: 'java'

dependencies {
	compile project(':muggl-common')
	compile 'log4j:log4j:1.2.17'
	compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3.2' //SWT required because colour configuration uses SWT-based representation of RGB :(
} 

sourceSets {
	main.java.srcDir "src"
}

eclipse.jdt.file {
	withProperties { jdt ->
		setProperties(jdt)
	}
}
