
apply plugin: 'java'
apply plugin: 'application'

dependencies {
	compile project(':muggl-core')
	compile project(':muggl-common')
	compile 'junit:junit:4.+'
	compile 'org.eclipse.swt:org.eclipse.swt.'+getSwtArch()+':'+getSwtVersion()
}

sourceSets {
	main.java.srcDir "src"
	main.resources.srcDir "images"
	main.java.exclude "test/logicjava/**/*"
}

mainClassName = 'de.wwu.muggl.ui.UiStarter'

eclipse.jdt.file {
	withProperties { jdt ->
		setProperties(jdt)
	}
}
