apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/' }
}

dependencies {
	compile 'junit:junit:4.+'
	compile project(':muggl-core')
	compile project(':muggl-common')
}

sourceSets {
	main.java.srcDir "src"
	main.resources.srcDir "images"
	main.java.exclude "test/logicjava/**/*"
}

mainClassName = 'de.wwu.muggl.ui.UiStarter'

eclipse.jdt.file {
	withProperties { jdt ->
		setProperties(jdt)
	}
}
