apply plugin: 'java'

dependencies {
	runtime project(':muggl-solver-muconst')
	runtime project(':muggl-solver-jacop')
	compile project(':muggl-solvers')
	compile project(':muggl-common')
} 

sourceSets {
	main.java.srcDir "src"
	test.java.srcDir "junit"
	test.resources.srcDir "junit-res"
}
test {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }

    useJUnit {
        excludeCategories 'de.wwu.muggl.NotYetSupported'
    }
    
    tasks.withType(Test) {
    enableAssertions = false // as long as the org.jacop has the failing assertion
}
}

eclipse.jdt.file {
	withProperties { jdt ->
		setProperties(jdt)
	}
}
