apply plugin: 'java'

dependencies {
	runtime project(':muggl-solver-muconst')
	runtime project(':muggl-solver-jacop')
	compile project(':muggl-solvers')
	compile project(':muggl-common')
} 

sourceSets {
	main.java.srcDir "src"
	test.java.srcDir "junit"
	test.resources.srcDir "junit-res"
}

eclipse.jdt.file {
	withProperties { jdt ->
		setProperties(jdt)
	}
}
